const int eyeX = A0;
const int eyeY = A2;
const int switch = 7;
const int LED = 13;
bool state = 0; //whether device is on/off

int measurements[200][2];

Stepper xStepper(stepsPerRev, 2, 3, 4, 5);
Stepper yStepper(stepsPerRev, 8, 9, 10, 11);

void setup(){
  Serial.begin(9600);
  pinMode(eyeX, INPUT);
  pinMode(eyeY, INPUT);
  pinMode(switch, INPUT);
}

void loop(){
  state = digitalRead(switch); //updates switch value each loop
  digitalWrite(LED, LOW);
  if(state){
    digitalWrite(LED, HIGH); 
    xStepper.step(stepsPerRev);
    for(int x=0; x<200; x++){
      if(x==xStepper.getStep()){
        measurements[x][0] = analogRead(eyeX);
      }
    }
    //measurements[xStepper.getStep()][0] = analogRead(eyeX);
    yStepper.step(stepsPerRev);
    for(int y=0; y<200; y++){
      if(y==xStepper.getStep()){
        measurements[y][1] = analogRead(eyeY);
      }
    }
    //measurements[yStepper.getStep()][1] = analogRead(eyeY);
    for(int i=0; i<200; i++){
      for(int j=0; j<2; j++){
        Serial.print(measurements[i][j]);
      }
      Serial.println();
    }
    while(state);
  }
}
